ARG USER
ENV USER=$USER 
RUN mkdir -pv /home/$USER /etc/sudoers.d && \
        export uid=1000 gid=1000 && \
        echo "${USER}:x:${uid}:${gid}:${USER},,,:/home/${USER}:/bin/bash" >> /etc/passwd && \
        echo "${USER}:x:${uid}:" >> /etc/group && \
        echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} && \
        chmod 0440 /etc/sudoers.d/${USER} && \
        chown ${uid}:${gid} -R /home/${USER} && \
        echo "ls -l " | tee -a /etc/bash.bashrc && \
        echo "set number\nset tabstop=2" | tee -a /root/.vimrc && \
        sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /root/.bashrc && \
        echo "\n\n" | tee -a /root/.bashrc && \
        chmod +x /usr/bin/*.sh && \
        grep -e '^# .* multiverse$' -e '^# .* restricted$' /etc/apt/sources.list | cut -c2- | tee -a /etc/apt/sources.list 

